# ZLTrainning

./: README.md
offcnoa/: pom.xml
offcnoa/src/main/java/com/offcn/cus/cotrlloer/: CustomerCotrlloer.java
offcnoa/src/main/java/com/offcn/cus/service/: CustomerService.java  CustomerServiceImpl.java
offcnoa/src/main/java/com/offcn/utils/: GeneratorSqlmap.java  generator.xml
offcnoa/src/main/resources/: SpringMvc.xml
offcnoa/src/main/webapp/WEB-INF/: web.xml
offcnoa/src/main/webapp/views/cus/: customer.jsp
需求说明文档/: 需求文档.doc
